Problem Name	AD 1_2_plus_2_3	AD 2_5_plus_3_4	AD 1_9_plus_7_9	AD 9_2_plus_4_7	AD 2_10_plus_7_5	AD 9_7_plus_5_2	AD 10_3_plus_10_1	AD 7_9_plus_1_3	AD 7_4_plus_3_7	AD 8_7_plus_7_8	AD 10_2_plus_1_3	AD 7_10_plus_4_1	AD 6_1_plus_5_1	AD 8_10_plus_5_10	AD 4_7_plus_10_9	AD 9_6_plus_7_1	AD 5_5_plus_6_9	AD 3_3_plus_7_8	AD 2_4_plus_5_10	AD 6_8_plus_1_3	AD 5_4_plus_6_6	AD 9_2_plus_10_10	AD 7_6_plus_10_6	AD 1_6_plus_2_6	AD 3_3_plus_2_8	AD 8_6_plus_6_7	AD 2_1_plus_1_3	AD 8_3_plus_4_4	AD 8_8_plus_3_9	AD 5_4_plus_2_6	AD 9_8_plus_1_9	AD 5_3_plus_4_2	AD 9_8_plus_4_5	AD 8_1_plus_9_1	AD 5_5_plus_7_10	AD 10_1_plus_6_2	AD 3_4_plus_2_6	AD 2_4_plus_9_5	AD 3_9_plus_3_7	AD 10_6_plus_4_8	AD 6_10_plus_1_10	AD 5_10_plus_2_5	AD 9_2_plus_1_4	AD 3_5_plus_9_10	AD 5_4_plus_8_8	AD 6_9_plus_7_1	AD 10_7_plus_6_3	AD 5_4_plus_2_7	AD 8_6_plus_9_10	AD 7_7_plus_6_3	AD 10_7_plus_2_9	AD 4_8_plus_9_1	AD 5_4_plus_2_5	AD 7_1_plus_1_5	AD 5_2_plus_3_7	AD 9_8_plus_10_8	AD 8_1_plus_1_9	AD 7_8_plus_4_3	AD 2_3_plus_9_2	AD 3_1_plus_7_10	AD 1_3_plus_5_6	AD 2_7_plus_10_3	AD 1_6_plus_5_8	AD 6_6_plus_9_6	AD 8_7_plus_3_3	AD 3_9_plus_4_3	AD 6_5_plus_3_10	AD 6_4_plus_9_7	AD 1_4_plus_6_9	AD 7_10_plus_10_2	AD 8_10_plus_7_9	AD 5_6_plus_1_4	AD 3_6_plus_6_8	AD 5_5_plus_4_10	AD 1_9_plus_1_8	AD 6_4_plus_2_1	AD 6_8_plus_1_1	AD 1_4_plus_3_3	AD 6_8_plus_7_8	AD 9_9_plus_4_6
%(startStateNodeName)%	AD 1_2_plus_2_3	AD 2_5_plus_3_4	AD 1_9_plus_7_9	AD 9_2_plus_4_7	AD 2_10_plus_7_5	AD 9_7_plus_5_2	AD 10_3_plus_10_1	AD 7_9_plus_1_3	AD 7_4_plus_3_7	AD 8_7_plus_7_8	AD 10_2_plus_1_3	AD 7_10_plus_4_1	AD 6_1_plus_5_1	AD 8_10_plus_5_10	AD 4_7_plus_10_9	AD 9_6_plus_7_1	AD 5_5_plus_6_9	AD 3_3_plus_7_8	AD 2_4_plus_5_10	AD 6_8_plus_1_3	AD 5_4_plus_6_6	AD 9_2_plus_10_10	AD 7_6_plus_10_6	AD 1_6_plus_2_6	AD 3_3_plus_2_8	AD 8_6_plus_6_7	AD 2_1_plus_1_3	AD 8_3_plus_4_4	AD 8_8_plus_3_9	AD 5_4_plus_2_6	AD 9_8_plus_1_9	AD 5_3_plus_4_2	AD 9_8_plus_4_5	AD 8_1_plus_9_1	AD 5_5_plus_7_10	AD 10_1_plus_6_2	AD 3_4_plus_2_6	AD 2_4_plus_9_5	AD 3_9_plus_3_7	AD 10_6_plus_4_8	AD 6_10_plus_1_10	AD 5_10_plus_2_5	AD 9_2_plus_1_4	AD 3_5_plus_9_10	AD 5_4_plus_8_8	AD 6_9_plus_7_1	AD 10_7_plus_6_3	AD 5_4_plus_2_7	AD 8_6_plus_9_10	AD 7_7_plus_6_3	AD 10_7_plus_2_9	AD 4_8_plus_9_1	AD 5_4_plus_2_5	AD 7_1_plus_1_5	AD 5_2_plus_3_7	AD 9_8_plus_10_8	AD 8_1_plus_1_9	AD 7_8_plus_4_3	AD 2_3_plus_9_2	AD 3_1_plus_7_10	AD 1_3_plus_5_6	AD 2_7_plus_10_3	AD 1_6_plus_5_8	AD 6_6_plus_9_6	AD 8_7_plus_3_3	AD 3_9_plus_4_3	AD 6_5_plus_3_10	AD 6_4_plus_9_7	AD 1_4_plus_6_9	AD 7_10_plus_10_2	AD 8_10_plus_7_9	AD 5_6_plus_1_4	AD 3_6_plus_6_8	AD 5_5_plus_4_10	AD 1_9_plus_1_8	AD 6_4_plus_2_1	AD 6_8_plus_1_1	AD 1_4_plus_3_3	AD 6_8_plus_7_8	AD 9_9_plus_4_6
%(initial_num_left)%	1	2	1	9	2	9	10	7	7	8	10	7	6	8	4	9	5	3	2	6	5	9	7	1	3	8	2	8	8	5	9	5	9	8	5	10	3	2	3	10	6	5	9	3	5	6	10	5	8	7	10	4	5	7	5	9	8	7	2	3	1	2	1	6	8	3	6	6	1	7	8	5	3	5	1	6	6	1	6	9
%(initial_denom_left)%	2	5	9	2	10	7	3	9	4	7	2	10	1	10	7	6	5	3	4	8	4	2	6	6	3	6	1	3	8	4	8	3	8	1	5	1	4	4	9	6	10	10	2	5	4	9	7	4	6	7	7	8	4	1	2	8	1	8	3	1	3	7	6	6	7	9	5	4	4	10	10	6	6	5	9	4	8	4	8	9
%(initial_num_right)%	2	3	7	4	7	5	10	1	3	7	1	4	5	5	10	7	6	7	5	1	6	10	10	2	2	6	1	4	3	2	1	4	4	9	7	6	2	9	3	4	1	2	1	9	8	7	6	2	9	6	2	9	2	1	3	10	1	4	9	7	5	10	5	9	3	4	3	9	6	10	7	1	6	4	1	2	1	3	7	4
%(initial_denom_right)%	3	4	9	7	5	2	1	3	7	8	3	1	1	10	9	1	9	8	10	3	6	10	6	6	8	7	3	4	9	6	9	2	5	1	10	2	6	5	7	8	10	5	4	10	8	1	3	7	10	3	9	1	5	5	7	8	9	3	2	10	6	3	8	6	3	3	10	7	9	2	9	4	8	10	8	1	1	3	8	6
%(converted_denom)%	6	20	81	14	50	14	3	27	28	56	6	10	1	100	63	6	45	24	40	24	24	20	36	36	24	42	3	12	72	24	72	6	40	1	50	2	24	20	63	48	100	50	8	50	32	9	21	28	60	21	63	8	20	5	14	64	9	24	6	10	18	21	48	36	21	27	50	28	36	20	90	24	48	50	72	4	8	12	64	54
%(converted_num_left)%	3	8	9	63	10	18	10	21	49	64	30	7	6	80	36	9	45	24	20	18	30	90	42	6	24	56	6	32	72	30	81	10	45	8	50	20	18	10	21	80	60	25	36	30	40	6	30	35	80	21	90	4	25	35	35	72	72	21	4	30	6	6	8	36	24	9	60	42	9	14	72	20	24	50	8	6	6	3	48	54
%(converted_num_right)%	4	15	63	8	70	35	30	9	12	49	2	40	5	50	70	42	30	21	20	8	24	20	60	12	6	36	1	12	24	8	8	12	32	9	35	6	8	36	27	24	10	20	2	45	32	63	42	8	54	42	14	72	8	1	6	80	1	32	27	7	15	70	30	54	21	36	15	36	24	100	70	6	36	20	9	8	8	12	56	36
%(answer_num)%	7	23	72	71	80	53	40	30	61	113	32	47	11	130	106	51	75	45	40	26	54	110	102	18	30	92	7	44	96	38	89	22	77	17	85	26	26	46	48	104	70	45	38	75	72	69	72	43	134	63	104	76	33	36	41	152	73	53	31	37	21	76	38	90	45	45	75	78	33	114	142	26	60	70	17	14	14	15	104	90
