Problem Name	AD 1_2_plus_2_3	AD 2_5_plus_3_4	AD 10_9_plus_3_1	AD 3_7_plus_6_7	AD 5_1_plus_3_6	AD 8_4_plus_2_8	AD 3_10_plus_8_6	AD 7_7_plus_6_9	AD 2_3_plus_3_10	AD 6_3_plus_5_7	AD 10_3_plus_1_10	AD 3_9_plus_7_1	AD 2_7_plus_10_2	AD 3_9_plus_5_6	AD 5_1_plus_7_7	AD 7_6_plus_2_1	AD 8_2_plus_10_2	AD 1_10_plus_4_9	AD 5_5_plus_1_6	AD 3_2_plus_6_6	AD 4_6_plus_1_5	AD 10_7_plus_8_9	AD 5_1_plus_2_7	AD 9_8_plus_6_7	AD 5_2_plus_5_3	AD 5_7_plus_7_4	AD 7_9_plus_4_3	AD 8_10_plus_7_3	AD 4_8_plus_10_8	AD 7_10_plus_9_6	AD 8_4_plus_8_5	AD 2_9_plus_4_8	AD 3_7_plus_4_9	AD 9_6_plus_9_2	AD 1_1_plus_7_4	AD 10_1_plus_8_2	AD 5_9_plus_8_3	AD 1_6_plus_3_7	AD 4_2_plus_8_2	AD 4_7_plus_5_5
%(startStateNodeName)%	AD 1_2_plus_2_3	AD 2_5_plus_3_4	AD 10_9_plus_3_1	AD 3_7_plus_6_7	AD 5_1_plus_3_6	AD 8_4_plus_2_8	AD 3_10_plus_8_6	AD 7_7_plus_6_9	AD 2_3_plus_3_10	AD 6_3_plus_5_7	AD 10_3_plus_1_10	AD 3_9_plus_7_1	AD 2_7_plus_10_2	AD 3_9_plus_5_6	AD 5_1_plus_7_7	AD 7_6_plus_2_1	AD 8_2_plus_10_2	AD 1_10_plus_4_9	AD 5_5_plus_1_6	AD 3_2_plus_6_6	AD 4_6_plus_1_5	AD 10_7_plus_8_9	AD 5_1_plus_2_7	AD 9_8_plus_6_7	AD 5_2_plus_5_3	AD 5_7_plus_7_4	AD 7_9_plus_4_3	AD 8_10_plus_7_3	AD 4_8_plus_10_8	AD 7_10_plus_9_6	AD 8_4_plus_8_5	AD 2_9_plus_4_8	AD 3_7_plus_4_9	AD 9_6_plus_9_2	AD 1_1_plus_7_4	AD 10_1_plus_8_2	AD 5_9_plus_8_3	AD 1_6_plus_3_7	AD 4_2_plus_8_2	AD 4_7_plus_5_5
%(initial_num_left)%	1	2	10	3	5	8	3	7	2	6	10	3	2	3	5	7	8	1	5	3	4	10	5	9	5	5	7	8	4	7	8	2	3	9	1	10	5	1	4	4
%(initial_denom_left)%	2	5	9	7	1	4	10	7	3	3	3	9	7	9	1	6	2	10	5	2	6	7	1	8	2	7	9	10	8	10	4	9	7	6	1	1	9	6	2	7
%(initial_num_right)%	2	3	3	6	3	2	8	6	3	5	1	7	10	5	7	2	10	4	1	6	1	8	2	6	5	7	4	7	10	9	8	4	4	9	7	8	8	3	8	5
%(initial_denom_right)%	3	4	1	7	6	8	6	9	10	7	10	1	2	6	7	1	2	9	6	6	5	9	7	7	3	4	3	3	8	6	5	8	9	2	4	2	3	7	2	5
%(converted_denom)%	6	20	9	49	6	32	60	63	30	21	30	9	14	54	7	6	4	90	30	12	30	63	7	56	6	28	27	30	64	60	20	72	63	12	4	2	27	42	4	35
%(converted_num_left)%	3	8	10	21	30	64	18	63	20	42	100	3	4	18	35	7	16	9	30	18	20	90	35	63	15	20	21	24	32	42	40	16	27	18	4	20	15	7	8	20
%(converted_num_right)%	4	15	27	42	3	8	80	42	9	15	3	63	70	45	7	12	20	40	5	12	6	56	2	48	10	49	36	70	80	90	32	36	28	54	7	8	72	18	16	35
%(answer_num)%	7	23	37	63	33	72	98	105	29	57	103	66	74	63	42	19	36	49	35	30	26	146	37	111	25	69	57	94	112	132	72	52	55	72	11	28	87	25	24	55
